{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm install --frozen-lockfile && pnpm -r build"
  },
  "deploy": {
    "startCommand": "node deploy/scripts/start-operate-server.mjs",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
